accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
anyio==4.12.1
attrs==25.4.0
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
colorlog==6.10.1
dataclasses==0.6
datasets==4.6.1
dill==0.4.0
distlib @ file:///trinity/shared/easybuild/build/virtualenv/20.26.2/GCCcore-13.3.0/distlib/distlib-0.3.8
filelock @ file:///trinity/shared/easybuild/build/virtualenv/20.26.2/GCCcore-13.3.0/filelock/filelock-3.15.1
frozenlist==1.8.0
fsspec==2025.12.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.5.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
networkx==3.6.1
numpy==2.4.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
optuna==4.7.0
packaging==26.0
pandas==3.0.1
platformdirs @ file:///trinity/shared/easybuild/build/virtualenv/20.26.2/GCCcore-13.3.0/platformdirs/platformdirs-4.2.2
propcache==0.4.1
psutil==7.2.2
pyarrow==23.0.1
Pygments==2.19.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.47
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.6.0+cu124
tqdm==4.67.3
transformers==5.2.0
triton==3.2.0
typer==0.24.1
typer-slim==0.24.0
typing_extensions==4.15.0
urllib3==2.6.3
virtualenv @ file:///trinity/shared/easybuild/build/virtualenv/20.26.2/GCCcore-13.3.0/virtualenv/virtualenv-20.26.2
xxhash==3.6.0
yarl==1.22.0
